server {
  listen 80 default_server;
  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ .php{
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME ocument_rootastcgi_script_name;
    include fastcgi_params;
  }

}
